# EthicsFieldForce_Kotlin

./: EthicsTechno@123.jks  settings.gradle
album/: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ethicstechno/com/fieldforce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ethicstechno/com/fieldforce/: MainActivity.kt
app/src/main/java/ethicstechno/com/fieldforce/api/: WebApi.kt  WebApiClient.kt
app/src/main/java/ethicstechno/com/fieldforce/application/: EthicsApplication.kt  MediaLoader.kt
app/src/main/java/ethicstechno/com/fieldforce/db/: AppDatabase.kt
app/src/main/java/ethicstechno/com/fieldforce/db/dao/: AppDao.kt
app/src/main/java/ethicstechno/com/fieldforce/listener/: DatePickerListener.kt  FilterDialogListener.kt  ItemClickListener.kt  PositiveButtonListener.kt
app/src/main/java/ethicstechno/com/fieldforce/models/: AppRegistrationResponse.kt  ApprovalCountResponse.kt  ApproveRejectResponse.kt  CheckUserMobileResponse.kt  CommonDropDownListModel.kt  CommonDropDownResponse.kt  CommonProductFilterResponse.kt  CompanySelectionResponse.kt  LoginResponse.kt  MoreOptionMenuListResponse.kt  NavMenuModel.kt  ReportResponse.kt
app/src/main/java/ethicstechno/com/fieldforce/models/attendance/: CurrentMonthAttendanceResponse.kt  PunchInResponse.kt  UserLastSyncResponse.kt  UserLocationListResponse.kt
app/src/main/java/ethicstechno/com/fieldforce/models/dashboarddrill/: DashboardDrillResponse.kt  DashboardListResponse.kt  FilterListResponse.kt
app/src/main/java/ethicstechno/com/fieldforce/notification/: MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/ethicstechno/com/fieldforce/permission/: Extentions.kt  KotlinPermissions.kt  PermissionFragment.kt  ResponsePermissionCallback.kt  Try.kt
app/src/main/java/ethicstechno/com/fieldforce/receiver/: NetworkChangeListener.kt
app/src/main/java/ethicstechno/com/fieldforce/service/: EthicsBackgroundService.kt  GPSRestart.java
app/src/main/java/ethicstechno/com/fieldforce/utils/: AlbumUtility.kt  AppPreference.kt  CommonMethods.kt  ConnectionUtil.kt  Constants.kt  DecimalDigitsInputFilter.kt  DirectionsApiClient.kt  DistanceCalculatorUtils.kt  FragmentUtil.kt  ImagePreviewCommonDialog.kt  ImageUtils.kt  InputFilterMinMax.java  Methods.kt  MobileAndLandLineInputFilter.kt  PermissionUtil.kt  ProgressHUD.kt  TimeType.kt
app/src/main/res/anim/: blink_animation.xml  slide_in_right.xml  slide_out_left.xml  top_right_reveal.xml  top_right_reveal_hide.xml
app/src/main/res/color/: bottom_nav_item.xml  bottom_nav_text.xml  drawer_item.xml
app/src/main/res/drawable/: app_logo.xml  bg_button_primary.xml  bg_half_rounded.xml  bg_header_label.xml  bg_rounded_strock.xml  bg_top_curve.xml  button_background_disable.xml  button_background_primary.xml  button_background_secondary.xml  circle_background_primary.xml  circle_background_primary_without_padding.xml  dashed_background_primary.xml  dialog_background.xml  dialog_shape.xml  edittext_background.xml  ethics_app_logo.xml  ic_add.xml  ic_add_circle.xml  ic_attendance.xml  ic_attendance_fill.xml  ic_attendance_selector.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_camera_gallery.xml  ic_cart.xml  ic_change_pwd.xml  ic_clock.xml  ic_close.xml  ic_close_drawable.xml  ic_cloude_refresh.xml  ic_current_location.xml  ic_current_marker.xml  ic_drop_down.xml  ic_edit_new.xml  ic_email.xml  ic_expense_approval.xml  ic_expense_entry.xml  ic_forgot_pwd.xml  ic_full_screen_image.xml  (+92 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  add_inquiry_dialog.xml  add_product_dialog_layout.xml  alert_dialog_layout.xml  app_bar_home.xml  attendance_header_layout.xml  company_selection_dialog.xml  content_home.xml  custom_info_window.xml  dialog_add_product.xml  dialog_log_file.xml  dialog_preview_image.xml  dialog_search_filter.xml  dialog_searchable_listing.xml  dialog_tour_plan.xml  drill_header_layout.xml  filter_dialog.xml  filter_expense_entry_list.xml  filter_order_entry_list.xml  filter_report_layout.xml  fragment_add_expence.xml  fragment_add_leave.xml  fragment_add_order_entry.xml  fragment_add_party_dealer.xml  fragment_add_visit.xml  fragment_approval.xml  fragment_attendance.xml  fragment_change_pwd.xml  fragment_dashboard.xml  fragment_dashboard_drill.xml  fragment_dynamic_page.xml  fragment_expense_list.xml  fragment_forgot_pwd.xml  fragment_leave_list.xml  fragment_login.xml  fragment_map_view.xml  fragment_notification.xml  fragment_order_entry_list.xml  fragment_party_dealer_list.xml  (+46 more)
app/src/main/res/menu/: menu_bottom_tab.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ethics_app_logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  ethics_app_logo_background.xml  ethics_field_force_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml  network_security_config.xml
app/src/test/java/ethicstechno/com/fieldforce/: ExampleUnitTest.kt
(+164 files in other folders)
