plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    namespace 'ethicstechno.com.fieldforce'
    compileSdk 34

    defaultConfig {
        applicationId "ethicstechno.com.fieldforce"
        minSdk 24
        targetSdk 34
        versionCode 13
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
    configurations.all {
        resolutionStrategy {
            force 'com.example:library:1.2.3'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.maps:google-maps-services:0.18.0'
    implementation project(path: ':album')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Retrofit
    implementation 'com.google.code.gson:gson:2.9.0'


    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    def retrofit_okhttp = "4.9.2"
    implementation "com.squareup.okhttp3:okhttp:$retrofit_okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_okhttp"

    def retrofit_converter = "2.7.2"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_converter"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofit_converter"

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //sdp library
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    def glide_version = "4.16.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'org.jsoup:jsoup:1.11.3'

    //location
    /*implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'*/
    implementation ('com.google.android.gms:play-services-maps:18.1.0') {
        exclude group: 'com.google.android.gms', module: 'play-services-ads-identifier'
    }

    implementation ('com.google.android.gms:play-services-location:17.0.0') {
        exclude group: 'com.google.android.gms', module: 'play-services-ads-identifier'
    }

    implementation 'junit:junit:4.12'

    //activity
    implementation "androidx.activity:activity-ktx:1.7.0"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'

    //PDF
    implementation 'com.itextpdf:itextg:5.5.10'

    //CardView Recyclerview
    implementation 'androidx.cardview:cardview:1.0.0' // Use the latest version available
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //In App Updates
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation("com.google.firebase:firebase-crashlytics")

    //google face detection added
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'

}