<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/lylTop"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_height="@dimen/_45sdp">

        <TextView
            android:id="@+id/tvTitle"
            android:text="@string/select_company"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            android:gravity="start|center"
            android:layout_marginStart="@dimen/_7sdp"
            android:textColor="@color/white"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/imgClose"
            android:src="@drawable/ic_close"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_7sdp"
            android:padding="@dimen/_7sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_14sdp"
        android:layout_height="@dimen/_50sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:drawableStart="@drawable/ic_search_small"
            android:paddingStart="@dimen/_14sdp"
            android:drawablePadding="@dimen/_7sdp"
            android:gravity="start|center"
            android:layout_gravity="center"
            android:hint="@string/search_here"
            android:inputType="text"
            android:textSize="@dimen/_14ssp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
