<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/dialog_shape"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:gravity="center"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@string/add_product_item"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextViewLabelNormal"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Group"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_16ssp" />

                <LinearLayout
                    style="@style/LinearLayoutHorizontal"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp">

                    <FrameLayout
                        android:id="@+id/flGroup"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvSelectGroup"
                            style="@style/TextViewLabelNormal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/edittext_background"
                            android:gravity="start|center"
                            android:hint="@string/select_group"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_25sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_14ssp" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="end|center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_drop_down" />
                    </FrameLayout>

                </LinearLayout>


                <TextView
                    style="@style/TextViewLabelNormal"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Product"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_16ssp" />

                <LinearLayout
                    style="@style/LinearLayoutHorizontal"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp">

                    <FrameLayout
                        android:id="@+id/flProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvSelectProduct"
                            style="@style/TextViewLabelNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_background"
                            android:gravity="start|center"
                            android:hint="@string/select_product"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_25sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:visibility="gone"
                            android:layout_gravity="end|center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_drop_down" />
                    </FrameLayout>

                </LinearLayout>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:text="Qty"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16ssp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etQty"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@drawable/edittext_background"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:gravity="start|center"
                            android:hint="Enter Qty"
                            android:inputType="numberDecimal"
                            android:paddingStart="@dimen/_5sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:text="Unit"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16ssp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvUnit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@drawable/edittext_background"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:gravity="start|center"
                            android:paddingStart="@dimen/_5sdp"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:text="Price"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16ssp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPrice"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@drawable/edittext_background"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:gravity="start|center"
                            android:hint="@string/enter_price"
                            android:inputType="numberDecimal"
                            android:paddingStart="@dimen/_5sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:text="@string/amount"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16ssp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAmount"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@drawable/edittext_background"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:gravity="start|center"
                            android:hint="@string/enter_amount"
                            android:inputType="numberDecimal"
                            android:paddingStart="@dimen/_5sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/tvSchemeValue"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_14sdp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_primary"
                        android:backgroundTint="@color/colorRed"
                        android:fontFamily="@font/nunito_sans_extra_bold"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        app:backgroundTint="@null" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSubmit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_primary"
                        android:backgroundTint="@color/colorGreen"
                        android:fontFamily="@font/nunito_sans_extra_bold"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        app:backgroundTint="@null" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>