<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_shape"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:id="@+id/tvTitle"
            android:text="@string/image_preview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="start|center"
            style="@style/ToolBarHeader"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/white"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/imgClose"
            android:src="@drawable/ic_close"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>

    </LinearLayout>

    <ethicstechno.com.fieldforce.utils.PhotoView.PhotoView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_height="match_parent"/>

</LinearLayout>
