<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorscreenbackground">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_header" />
        <LinearLayout
            android:id="@+id/llFetchPartyDealer"
            android:layout_width="match_parent"
            android:layout_below="@id/toolbar"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen">

            <TextView
                android:id="@+id/tvFetchPartyDealer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="Fetching Party/Dealer List..."
                android:textColor="@color/white" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvNoData"
            style="@style/NoDataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textStyle="bold"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderEntry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/llBottom"
            android:layout_below="@id/llFetchPartyDealer"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp" />

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAddOrderEntry"
                style="@style/CommonButtonStyle"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/colorPrimary"
                android:text="Add Order Entry" />
        </LinearLayout>
    </RelativeLayout>
</layout>