<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorscreenbackground">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_header" />


        <LinearLayout
            android:layout_below="@id/toolbar"
            style="@style/LinearLayoutVertical">

         <com.google.android.gms.maps.MapView
             android:id="@+id/googleMapView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>

        </LinearLayout>
    </RelativeLayout>
</layout>