<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorscreenbackground">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <LinearLayout
                style="@style/LinearLayoutVertical">

                <LinearLayout
                    android:id="@+id/llAttendanceReportLayout"
                    style="@style/LinearLayoutVertical">
                    <include
                        android:id="@+id/llAttendanceReportHeader"
                        layout="@layout/report_header_layout"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvNoData"
                    style="@style/NoDataFound"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:text="@string/no_data_found"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTripReport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>