<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/llMain"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    android:layout_height="@dimen/_130sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAttendance"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            style="@style/LinearLayoutVertical"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:src="@drawable/ic_expense_entry" />

            <TextView
                android:id="@+id/tvMenuName"
                android:layout_margin="@dimen/_5sdp"
                android:text=""
                android:lines="2"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/_13ssp"
                style="@style/CommonTextViewBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow_2" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>