<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:backgroundTint="@color/colorPrimary"
    android:layout_height="@dimen/_50sdp"
    android:background="@color/colorscreenbackground">

    <FrameLayout
        android:id="@+id/flFront"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_gravity="center"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_back" />

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_menu" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvHeader"
        style="@style/ToolBarHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toStartOf="@id/flEnd"
        android:layout_toEndOf="@id/flFront"
        android:paddingStart="@dimen/_2sdp"
        android:paddingTop="@dimen/_2sdp"
        android:singleLine="true"
        android:paddingEnd="@dimen/_40sdp"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSearchView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/edittext_background"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableStart="@drawable/ic_search_small"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="start|center"
            android:hint="@string/search_here"
            android:paddingStart="@dimen/_12sdp"
            android:textSize="@dimen/_14ssp" />

        <!-- TextView acting as a drawable -->
        <TextView
            android:id="@+id/tvSearchGO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_42sdp"
            android:background="@drawable/button_background_primary"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:padding="8dp"
            android:text="GO"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/edtSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtSearch" />

        <ImageView
            android:id="@+id/imgSearchViewClose"
            android:src="@drawable/ic_close"
            android:layout_width="@dimen/_26sdp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/edtSearch"
            app:layout_constraintTop_toTopOf="@id/edtSearch"
            android:layout_height="@dimen/_26sdp"
            app:tint="@color/colorRed" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/flEnd"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgFilter"
            android:src="@drawable/ic_filter"
            android:visibility="gone"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"/>

        <ImageView
            android:id="@+id/imgShare"
            android:visibility="gone"
            android:src="@drawable/ic_share"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"/>

        <ImageView
            android:id="@+id/imgEdit"
            android:visibility="gone"
            android:src="@drawable/ic_edit"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"/>

        <ImageView
            android:id="@+id/imgDelete"
            android:visibility="gone"
            android:src="@drawable/ic_delete"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svView"
            android:queryHint="Search Here.."
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/search_here"
            app:queryBackground="@drawable/edittext_background"
            app:searchIcon="@drawable/ic_search_small_white"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"/>

        <ImageView
            android:id="@+id/imgSearch"
            android:visibility="gone"
            android:src="@drawable/ic_search_small_white"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"/>

        <ImageView
            android:id="@+id/imgLogFile"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:visibility="gone"
            android:src="@drawable/ic_log"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:id="@+id/rlNotification"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/_10sdp">

            <!-- Notification icon -->
            <ImageView
                android:id="@+id/imgNotification"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:visibility="visible"
                android:src="@drawable/ic_notification"
                android:layout_centerInParent="true"/>

            <!-- Notification badge -->
            <RelativeLayout
                android:id="@+id/cardNotificationCount"
                android:layout_width="wrap_content"
                android:background="@drawable/circle_background_primary_without_padding"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_2sdp"
               android:backgroundTint="@color/colorRed"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtNotificationCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:layout_gravity="center"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>